/* General Formatting */
@font-face {
  font-family: 'firaSans';
  src: url('fonts/firasanscondensed-regular-webfont.woff2') format('woff2'),
        url('fonts/firasanscondensed-regular-webfont.woff') format('woff');
  color: black;
}

h1 {
  font-size: 50px;
  line-height: 64px;
}

h2 {
  font-size: 46px;
  line-height: 54px;
}

h3 {
  font-size: 33px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  margin: 15px 0 20px 0;
}

a {
  text-decoration: none;
}

.section-p1 {
  margin: 40px 80px;
}

body {
  width: 100%;
  font-family: 'firaSans';
  margin: 0;
}

* {
  box-sizing: border-box;
}

/* Home Page - Header Section */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  background-color: #ddd8d0;
  width: 100%;
  position: sticky;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  font-size: 16px;
  font-weight: 600;
  color: black;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: antiquewhite;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 50%;
  height: 2px;
  background-color: antiquewhite;
  position: absolute;
  bottom: -5px;
  left: 20px;
}

/* Header Section - This is for Media Queries */
#mobile, #close {
  display: none;
  align-items: center;
}

/* Header Section - Shopping Cart Button */
.btn-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}

.btn-cart::after {
  content: attr(data-quantity);
  width: fit-content;
  height: fit-content;
  position: absolute;
  font-size: 15px;
  color: white;
  font-family: 'firaSans';
  opacity: 0;
  visibility: hidden;
  transition: 0.2s linear;
  top: 115%;
}

.icon-cart {
  width: 24.38px;
  height: 30.52px;
  transition: 0.2s linear;
}

.icon-cart path {
  fill: black;
  transition: 0.2s linear;
}

.btn-cart:hover > .icon-cart {
  transform: scale(1.2);
}

.btn-cart:hover > .icon-cart path {
  fill: antiquewhite;
}

.btn-cart:hover::after {
  visibility: visible;
  opacity: 1;
  top: 105%;
}

.quantity {
  display: none;
}

/* Hero Section */
#hero {
  background-image: url("clothes/heros/hero-1.png");
  height: 90vh;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top 25% right 0;
  background-color: #ddd8d0;
  display: flex;
  padding: 0 50px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h2 {
  color: #6e4c3e;
}

#hero p {
  color: #675b5c;
}

/* Hero Section - Shop Now button */
#hero button,
#aboutUs button {
  border: none;
  background: none;
  cursor: pointer;
}

#hero button span,
#aboutUs button span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

#hero button svg,
#aboutUs button svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

#hero button:hover svg,
#aboutUs button:hover svg {
  transform: translateX(0);
}

#hero button:active svg,
#aboutUs button:active svg {
  transform: scale(0.9);
}

#hero .hover-underline-animation,
#aboutUs .hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

#hero .hover-underline-animation:after,
#aboutUs .hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

#hero button:hover .hover-underline-animation:after,
#aboutUs button:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Feature Head Section */
#features-head {
  text-align: center;
}

/* Feature Section - Cards */
#features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#features .fe-box {
  width: 220px;
  height: auto;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid black;
  border-radius: 4px;
  margin: 15px 0;
  cursor: pointer;
}

#features .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#features .fe-box img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

/* Blog Section */
#blog {
  text-align: center;
}

.blog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Blog Section - Learn More Button */
#blog button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #675b5c;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: none;
  cursor: pointer;
}
 
#blog button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ddd8d0;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}
 
#blog button:hover:after {
right: auto;
left: 0;
width: 100%;
}

#blog button span {
text-align: center;
text-decoration: none;
width: 100%;
padding: 18px 25px;
color: #fff;
font-size: 1.125em;
font-weight: 700;
letter-spacing: 0.3em;
z-index: 20;
transition: all 0.3s ease-in-out;
}

#blog button:hover span {
  color: #183153;
  animation: scaleUp 0.3s ease-in-out;
  }

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

/* Footer Section */
footer {
  background-color: #675b5c;
  padding: 0px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer #newsletter {
  padding: 20px 20px;
}

footer p {
  font-size: 15px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 15px;
  color: black;
  margin-bottom: 10px;
}

footer a:hover {
  color: antiquewhite;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* Footer Section - Follow Us Buttons */
.card {
  display: flex;
  height: 70px;
  width: 270px; 
}

.card svg {
  position: absolute;
  display: flex;
  width: 60%;
  height: 100%;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  cursor: pointer;
}

.card .social-link1,
.card .social-link4 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  background-color: #675b5c;
  font-size: 24px;
  transition: 0.25s;
  border-radius: 50px;
}

.card svg {
  transform: scale(1);
}

.card .social-link1:hover {
  background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  animation: bounce_613 0.4s linear;
}

.card .social-link4:hover {
  background-color: #12a50b;
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/* Footer Section - Subscribe Form */
.form1 {
  display: flex;
  flex-direction: column;
  background: #675b5c;
  padding: 20px;
  border-radius: 10px;
  max-width: 350px;
}

.title1 {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #fff;
}

.description1 {
  line-height: 1.5rem;
  font-size: 1rem;
  margin-top: 1rem;
  color: rgb(209 213 219);
}

.form1 div {
  display: flex;
  max-width: 28rem;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.form1 div input {
  outline: none;
  line-height: 1.5rem;
  font-size: 0.875rem;
  color: rgb(255 255 255 );
  padding: 0.5rem 0.875rem;
  background-color: rgb(255 255 255 / 0.05);
  border: 1px solid rgba(253, 253, 253, 0.363);
  border-radius: 0.375rem;
  flex: 1 1 auto;
  font-family: 'firaSans';
}

.form1 div input::placeholder {
  color: rgb(216, 212, 212);
}

.form1 div input:focus {
  border: 1px solid rgb(99 102 241);
}

.form1 div button {
  color: #fff;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.625rem 0.875rem;
  background-color: #3a3a3a;
  border-radius: 0.375rem;
  border: none;
  outline: none;
  font-family: 'firaSans';
  cursor: pointer;
}

/* Shopping Page - Product Section */
#product1,
#product2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  padding: 10px;
  padding-left: 50px;
}

.product-row,
.product-row2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#donotshow {
  display: none;
}

#product1 .pro,
#product2 .pro2 {
width: 23%;
min-width: 250px;
padding: 10px 12px;
border: 1px solid black;
border-radius: 25px;
cursor: pointer;
box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
margin: 15px 0;
transition: 0.2s ease;
position: relative;
}

#product1 .pro:hover,
#product2 .pro2:hover {
box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img,
#product2 .pro2 img {
width: 100%;
border-radius: 20px;
}

#product1 .pro .dsp,
#product2 .pro2 .dsp2 {
text-align: start;
}

#product1 .pro .dsp span,
#product2 .pro2 .dsp2 span {
font-size: 12px;
}

#product1 .pro .dsp h4,
#product2 .pro2 .dsp2 h4 {
font-weight: 700;
}

/* Product Section - Buy Now Button */
.button,
.pro-buy .button2 {
--width: 100px;
--height: 35px;
--tooltip-height: 35px;
--tooltip-width: 90px;
--gap-between-tooltip-to-button: 18px;
--button-color: #222;
--tooltip-color: #fff;
width: var(--width);
height: var(--height);
background: var(--button-color);
text-align: center;
border-radius: 0.45em;
font-family: "Arial";
transition: background 0.3s;
}

.button {
  position: absolute;
  bottom: 30px;
  right: 10px;
}

.button::before,
.button::after,
.pro-buy .button2::before,
.pro-buy .button2::after {
position: absolute;
width: var(--tooltip-width);
height: var(--tooltip-height);
background-color: #555;
font-size: 0.9rem;
color: #fff;
border-radius: .25em;
line-height: var(--tooltip-height);
bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
left: calc(50% - var(--tooltip-width) / 2);
opacity: 0;
visibility: hidden;
transition: all 0.5s;
}

.button::after,
.pro-buy .button2::after {
width: 0;
height: 0;
border: 10px solid transparent;
border-top-color: #555;
left: calc(50% - 10px);
bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.text,
.pro-buy .text2 {
display: flex;
align-items: center;
justify-content: center;
top: 0;
transition: top 0.5s;
}

.button-wrapper,
.text,
.icon,
.pro-buy .button-wrapper2,
.pro-buy .text2,
.pro-buy .icon2 {
overflow: hidden;
position: absolute;
width: 100%;
height: 100%;
left: 0;
color: #fff;
}

.icon,
.pro-buy .icon2 {
color: #fff;
top: 100%;
display: flex;
align-items: center;
justify-content: center;
transition: top 0.5s;
}

.icon {
  bottom: 20px;
  right: 10px;
}

.icon svg,
.pro-buy .icon2 svg {
width: 24px;
height: 24px;
}

.button:hover .text,
.pro-buy .button2:hover .text2 {
top: -100%;
}

.button:hover .icon,
.pro-buy .button2:hover .icon2 {
top: 0;
}

.button:hover:after,
.pro-buy .button2:hover:after {
bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before,
.pro-buy .button2:hover:before {
bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

/* Coming Soon Section */
#coming-soon {
  background-color: #918981;
}

.coming-soon-head {
  text-align: center;
  padding-top: 10px;
}
#coming-soon .coming-info {
  background-image: url("clothes/heros/hero-3.png");
  height: 90vh;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top 25% right 0;
  display: flex;
  padding: 0px 50px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#coming-soon .coming-info p {
  font-size: 18px;
}

/* Single Product Page - Single Product Section */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer; 
}

#prodetails .pro-details {
  width: 50%;
  padding-top: 50px;
}

#prodetails .pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

/* Single Product Section - Buy Now Button */
.pro-buy {
  padding-top: 10px;
}

.pro-buy .button2 {
  position: relative;
}

/* Similiar Products Section */
#product2 .product-header {
  text-align: center;
  padding-top: 10px;
}

.product-row2 {
  align-items: center;
  padding-left: 10%;
}

/* About Us Page - About Us Section */
#aboutUs .article {
  text-align: center;
}

#aboutUs p {
  line-height: 25px;
  font-size: large;
}

#aboutUs button{
  padding-top: 10px;
}

/* Contact Page - Contact Details Section */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
}

/* Form Section */
#form-head {
  text-align: center;
}

#form-details {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Form Section - Form */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 450px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.message {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input,
.form label .input01 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 5px;
  font-family: 'firaSans';
}

.form label .input + span,
.form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span
.form label .input01:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span,
.form label .input01:focus + span,
.form label .input01:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span,
.form label .input01:valid + span {
  color: green;
}

.fancy {
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 0px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background: #cacaca;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: #818181;
  transform: translateX(30%);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: white;
  background: #cacaca;
}

.fancy:hover::before {
  width: 1.5rem;
  background: white;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

/* Cart Page - Cart Section */
#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1),
#cart table td:nth-child(2),
#cart table td:nth-child(3),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  text-align: center;
}

#cart table td:nth-child(1) {
  width: 100px;
}

#cart table td:nth-child(2) {
  width: 150px;
}

#cart table td:nth-child(3) {
  width: 250px;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
}

#cart table td:nth-child(5) input {
  width: 50px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
}

/* Cart Section - Pay Button */
.Btn {
  width: 130px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 15, 15);
  border: none;
  color: white;
  font-weight: 600;
  font-family: 'firaSans';
  gap: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
}

.svgIcon {
  width: 16px;
}

.svgIcon path {
  fill: white;
}

.Btn::before {
  width: 130px;
  height: 130px;
  position: absolute;
  content: "";
  background-color: white;
  border-radius: 50%;
  left: -100%;
  top: 0;
  transition-duration: .3s;
  mix-blend-mode: difference;
}

.Btn:hover::before {
  transition-duration: .3s;
  transform: translate(100%,-50%);
  border-radius: 0;
}

.Btn:active {
  transform: translate(5px,5px);
  transition-duration: .3s;
}

/* Media Queries */
@media (max-width: 830px) {
  body {
    overflow-x: hidden;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #ddd8d0;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active{
    right: 0px;
    z-index: 1000;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
  }
  #atc {
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  .product-row {
    display: none;
  }
  #donotshow {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .product-row2 {
    flex-direction: column;
    align-items: center;
    padding-left: 25%;
  }
  #coming-soon .coming-info {
    height: 70vh;
    background-position: top 50px left 200px;
  }
  #coming-soon .coming-info p {
    color: antiquewhite;
  }
  #prodetails .single-pro-image {
    margin-top: 50px;
    width: 70%;
  }
}

@media (max-width: 477px) {
  body {
    overflow-x: hidden;
  }
  #header {
    padding: 5px 30px;
  }
  #hero {
    padding: 10px 20px;
    background-position: bottom center;
    height: auto;
    min-height: 60vh;
  }
  #features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
  }
  #features .fe-box {
    width: 100%;
  }

  #product1 {
    padding-left: 10px;
  }
  .product-row {
    flex-direction: column;
  }
  #coming-soon .coming-info {
    padding: 10px 20px;
    background-position: bottom center;
    height: auto;
    min-height: 60vh;
  }
  .coming-info h2 {
    font-size: 40px;
  }
  #prodetails {
    flex-direction: column;
    margin: 30px 30px;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .pro-details {
    width: 100%; 
    padding-top: 0;
  }
  .product-row2 {
    flex-direction: column;
    align-items: center;
    padding-right: 40%;
  }
  #product2 .product-header {
    text-align: center;
    padding-top: 0;
    padding-right: 10px;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }
  #cart-add, 
  #cart {
    margin: 30px 30px;
  }
}