@font-face {
  font-family: "firaSans";
  src: url(./assets/firasanscondensed-regular-webfont.woff2) format("woff2"),
    url(./assets/firasanscondensed-regular-webfont.woff) format("woff");
  color: black;
}

h1 {
  font-size: 50px;
  line-height: 64px;
}

h2 {
  font-size: 46px;
  line-height: 54px;
}

h3 {
  font-size: 33px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

p {
  font-size: 16px;
  margin: 15px 0 20px 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "firaSans";
  margin: 0;
  width: 100%;
  padding: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    126deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(155, 155, 155, 1) 50%,
    rgba(255, 250, 244, 1) 100%
  );
}

.section-p1 {
  margin: 20px 40px;
}

* {
  box-sizing: border-box;
}

@media (max-width: 830px) {
  body {
    overflow-x: hidden;
  }
  * {
    box-sizing: border-box;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -250px;
    height: 100vh;
    width: 250px;
    background-color: #ddd8d0;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  .nav-link {
    margin-bottom: 25px;
  }
  .hero {
    height: 60vh;
    background-position: right 100%;
  }
  .hero p {
    color: black;
  }
  .features {
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .product-row {
    flex-direction: column;
    align-items: center;
    padding-right: 5%;
  }
  .coming-soon-info {
    height: 60vh;
    background-position: top 100% right 60%;
    background-size: 140%;
  }
  .coming-soon-info p {
    color: antiquewhite;
  }
  .article {
    padding: 0px 10px;
  }
  .form-details,
  .form-head {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cart-add {
    width: 100%;
  }
  .cart-add,
  .cart {
    margin: 30px 30px;
  }
  .spro-img img {
    width: 100%;
  }
  .spro {
    flex-direction: column;
  }
}
